{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "termic",
  "version": "0.2.5",
  "identifier": "com.simion.termic",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "termic",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 14
        },
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws: wss:; worker-src 'self' blob:; frame-src 'none'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://termic.dev/updates/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzOTlGNEM1N0QxOUMwQ0MKUldUTXdCbDl4ZlNaZzQxa0JSZGVLMWh4L3Jtb0xkU2paaU9reGNraWxVNStDcEx5bm1OY25UWjgK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
